[
    {
        "1": {
            "x": "9.1",
            "y": "0.67"
        }
    },
    {
        "2": {
            "x": "9.2",
            "y": "1.9"
        }
    },
    {
        "3": {
            "x": "8.05",
            "y": "1.1"
        }
    },
    {
        "4": {
            "x": "8.32",
            "y": "2.4"
        }
    },
    {
        "5": {
            "x": "7.35",
            "y": "2.5"
        }
    },
    {
        "6": {
            "x": "6.85",
            "y": "2.79"
        }
    },
    {
        "7": {
            "x": "6.35",
            "y": "1.17"
        }
    },
    {
        "8": {
            "x": "5.55",
            "y": "1.2"
        }
    },
    {
        "9": {
            "x": "5.45",
            "y": "2.5"
        }
    },
    {
        "10": {
            "x": "4.35",
            "y": "2.7"
        }
    },
    {
        "11": {
            "x": "3.85",
            "y": "1.1"
        }
    },
    {
        "12": {
            "x": "2.8",
            "y": "0.6"
        }
    },
    {
        "13": {
            "x": "3.75",
            "y": "2.8"
        }
    },
    {
        "14": {
            "x": "4.55",
            "y": "3.3"
        }
    },
    {
        "15": {
            "x": "5.35",
            "y": "4"
        }
    },
    {
        "16": {
            "x": "3.45",
            "y": "4.1"
        }
    },
    {
        "17": {
            "x": "3.55",
            "y": "5.1"
        }
    },
    {
        "18": {
            "x": "5.15",
            "y": "5"
        }
    },
    {
        "19": {
            "x": "2.2",
            "y": "3.09"
        }
    },
    {
        "20": {
            "x": "2.1",
            "y": "4.09"
        }
    },
    {
        "21": {
            "x": "0.8",
            "y": "3.99"
        }
    },
    {
        "22": {
            "x": "1",
            "y": "3.09"
        }
    },
    {
        "23": {
            "x": "1.3",
            "y": "5.39"
        }
    },
    {
        "24": {
            "x": "1.1",
            "y": "6.99"
        }
    },
    {
        "25": {
            "x": "6.05",
            "y": "6.5"
        }
    },
    {
        "26": {
            "x": "4.05",
            "y": "6.49"
        }
    },
    {
        "27": {
            "x": "8.31",
            "y": "5.6"
        }
    },
    {
        "28": {
            "x": "8.71",
            "y": "3.9"
        }
    },
    {
        "29": {
            "x": "6.91",
            "y": "4"
        }
    },
    {
        "30": {
            "x": "6.61",
            "y": "5.4"
        }
    },
    {
        "31": {
            "x": "14.52",
            "y": "3.6"
        }
    },
    {
        "32": {
            "x": "13.32",
            "y": "1.1"
        }
    }
]